{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LJz9tkMLNZ9FQsT_92yiE",
      "type": "text",
      "x": 640.3905437319872,
      "y": -598.2162675267691,
      "width": 140.4959259033203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ACxVJpI1ypF3mX_slPo-8"
      ],
      "frameId": null,
      "index": "b46G",
      "roundness": null,
      "seed": 2094486185,
      "version": 88,
      "versionNonce": 332380999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896010950,
      "link": null,
      "locked": false,
      "text": "1. 起点：GLSL 代码",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 起点：GLSL 代码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QujR1hgS6dBC5b5wZ9nrG",
      "type": "text",
      "x": 631.0545375674365,
      "y": -568.2162675267691,
      "width": 159.16793823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ACxVJpI1ypF3mX_slPo-8"
      ],
      "frameId": null,
      "index": "b46V",
      "roundness": null,
      "seed": 1559971943,
      "version": 88,
      "versionNonce": 484883047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896010950,
      "link": null,
      "locked": false,
      "text": "假设 GLSL 段落如下：",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "假设 GLSL 段落如下：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykNV3Nnl30EZy147UZWiM",
      "type": "text",
      "x": 651.237385612233,
      "y": -540.5138814303626,
      "width": 26.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ACxVJpI1ypF3mX_slPo-8"
      ],
      "frameId": null,
      "index": "b46l",
      "roundness": null,
      "seed": 2039027081,
      "version": 65,
      "versionNonce": 1695602055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896010950,
      "link": null,
      "locked": false,
      "text": "glsl",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "glsl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZcmvKXGAznRNkl94pi8W",
      "type": "text",
      "x": 546.3218087937055,
      "y": -509.8266649701013,
      "width": 336.87969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXmYXfiiJh2isSt7_2svM",
        "ACxVJpI1ypF3mX_slPo-8"
      ],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 258188167,
      "version": 26,
      "versionNonce": 1401588903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896010950,
      "link": null,
      "locked": false,
      "text": "vec4 texColor = texture(sampler, uv);           // A",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vec4 texColor = texture(sampler, uv);           // A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DI8pQVnbOHJDEG9yrd2k6",
      "type": "text",
      "x": 546.3021899885007,
      "y": -479.8266649701013,
      "width": 302.5596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXmYXfiiJh2isSt7_2svM",
        "ACxVJpI1ypF3mX_slPo-8"
      ],
      "frameId": null,
      "index": "b47V",
      "roundness": null,
      "seed": 1153399913,
      "version": 42,
      "versionNonce": 872439751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896010950,
      "link": null,
      "locked": false,
      "text": "float result   = texColor.r + 1.0;              // B",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float result   = texColor.r + 1.0;              // B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5nzwRAAKJ_a1nExYQJh2",
      "type": "text",
      "x": 547.5464687940306,
      "y": -449.8266649701013,
      "width": 346.7996520996094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fXmYXfiiJh2isSt7_2svM",
        "ACxVJpI1ypF3mX_slPo-8"
      ],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 106142375,
      "version": 34,
      "versionNonce": 680447719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896010950,
      "link": null,
      "locked": false,
      "text": "vec4 texColor2 = texture(sampler, uv2);         // C",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vec4 texColor2 = texture(sampler, uv2);         // C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQ2I-TKI52X1XNrU5KyEe",
      "type": "text",
      "x": 601.4560128514796,
      "y": -364.0083733977665,
      "width": 216.71995544433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oxAlgnYDaHYdwr3Wmw9mb"
      ],
      "frameId": null,
      "index": "b48G",
      "roundness": null,
      "seed": 1724083785,
      "version": 167,
      "versionNonce": 451072329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896015379,
      "link": null,
      "locked": false,
      "text": "2. 汇编：编译成 Mali 汇编指令",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 汇编：编译成 Mali 汇编指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnuBOfkVF6FBRVcfhs16q",
      "type": "text",
      "x": 606.9191828684501,
      "y": -334.0083733977665,
      "width": 207.16793823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oxAlgnYDaHYdwr3Wmw9mb"
      ],
      "frameId": null,
      "index": "b48V",
      "roundness": null,
      "seed": 1814574791,
      "version": 166,
      "versionNonce": 375686087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896015379,
      "link": null,
      "locked": false,
      "text": "每句 GLSL 变成类似的汇编：",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每句 GLSL 变成类似的汇编：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EL-xxZ9tMU5J_6K2MV4w2",
      "type": "text",
      "x": 547.7414372335484,
      "y": -291.18788576658494,
      "width": 288.41583251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6Y3I1u7Py5SlCIlp2TuUU",
        "oxAlgnYDaHYdwr3Wmw9mb"
      ],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1924185385,
      "version": 197,
      "versionNonce": 1391181865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896015379,
      "link": null,
      "locked": false,
      "text": "A: TEX r4, sampler, uv // 采样结果放 r4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A: TEX r4, sampler, uv // 采样结果放 r4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSXKBTbNd0V1aLFba56K3",
      "type": "text",
      "x": 548.1505340065503,
      "y": -263.24951679761966,
      "width": 137.79190063476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6Y3I1u7Py5SlCIlp2TuUU",
        "oxAlgnYDaHYdwr3Wmw9mb"
      ],
      "frameId": null,
      "index": "b49V",
      "roundness": null,
      "seed": 1537459687,
      "version": 232,
      "versionNonce": 1926132455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896015379,
      "link": null,
      "locked": false,
      "text": "B: ADD r5, r4, #1.0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B: ADD r5, r4, #1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8GkZ1yOkdcDwIyHqwEBt",
      "type": "text",
      "x": 547.1254223377601,
      "y": -231.87519397559265,
      "width": 168.703857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6Y3I1u7Py5SlCIlp2TuUU",
        "oxAlgnYDaHYdwr3Wmw9mb"
      ],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1976643593,
      "version": 261,
      "versionNonce": 1035195145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896015379,
      "link": null,
      "locked": false,
      "text": "C: TEX r6, sampler, uv2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C: TEX r6, sampler, uv2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUcCdnSEaZjAUiHEAHgAw",
      "type": "text",
      "x": 554.3269675958807,
      "y": -117.99706485773277,
      "width": 286.2398681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PAtL50yBYon_DfxUIo6I0"
      ],
      "frameId": null,
      "index": "b4AG",
      "roundness": null,
      "seed": 1812618567,
      "version": 76,
      "versionNonce": 1600914247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896018185,
      "link": null,
      "locked": false,
      "text": "BundleIndex        指令类型        指令内容",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BundleIndex        指令类型        指令内容",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb2-YS58KXGWuFBStFXkq",
      "type": "text",
      "x": 556.6630271661932,
      "y": -87.99706485773277,
      "width": 281.5677490234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PAtL50yBYon_DfxUIo6I0"
      ],
      "frameId": null,
      "index": "b4AV",
      "roundness": null,
      "seed": 1984577193,
      "version": 68,
      "versionNonce": 532543657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896018185,
      "link": null,
      "locked": false,
      "text": "0        TEX        r4 = sample(sampler,uv)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0        TEX        r4 = sample(sampler,uv)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzVVQ1PgmmPIiCuEvP57W",
      "type": "text",
      "x": 555.8977086506143,
      "y": -60.74578390078375,
      "width": 197.88780212402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PAtL50yBYon_DfxUIo6I0"
      ],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 427629671,
      "version": 98,
      "versionNonce": 1035600487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896018185,
      "link": null,
      "locked": false,
      "text": "1        ALU        r5 = r4 + 1.0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1        ALU        r5 = r4 + 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4XWlUtXWOsP8mwl1Wsq5",
      "type": "text",
      "x": 557.3605508583237,
      "y": -30.745783900783863,
      "width": 291.167724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PAtL50yBYon_DfxUIo6I0"
      ],
      "frameId": null,
      "index": "b4BV",
      "roundness": null,
      "seed": 499024265,
      "version": 83,
      "versionNonce": 346749833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896018185,
      "link": null,
      "locked": false,
      "text": "2        TEX        r6 = sample(sampler,uv2)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2        TEX        r6 = sample(sampler,uv2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXI7pE2vLSxrfQOkCk9yV",
      "type": "text",
      "x": 577.4047762740306,
      "y": -148.23312112928886,
      "width": 149.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PAtL50yBYon_DfxUIo6I0"
      ],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1360687753,
      "version": 225,
      "versionNonce": 473636231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896018185,
      "link": null,
      "locked": false,
      "text": "    3. 生成Bundle指令",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    3. 生成Bundle指令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxS4pn-c_cCiUNGGi4Qrw",
      "type": "text",
      "x": 1027.046175133459,
      "y": -604.9231675748103,
      "width": 308.6718444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fScFzsyICUCos2T6C44qd"
      ],
      "frameId": null,
      "index": "b4PG",
      "roundness": null,
      "seed": 1696079527,
      "version": 214,
      "versionNonce": 515546313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896021146,
      "link": null,
      "locked": false,
      "text": "4. Clause 阶段：Bundle 连片打包成 Clause",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Clause 阶段：Bundle 连片打包成 Clause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqvuuGzcf33opwBpEeQLz",
      "type": "text",
      "x": 992.8621236197871,
      "y": -574.9231675748103,
      "width": 377.0399475097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fScFzsyICUCos2T6C44qd"
      ],
      "frameId": null,
      "index": "b4PV",
      "roundness": null,
      "seed": 788251465,
      "version": 214,
      "versionNonce": 895561799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896021146,
      "link": null,
      "locked": false,
      "text": "编译器按照“连续同类型”原则，将这些 Bundle 分组：",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编译器按照“连续同类型”原则，将这些 Bundle 分组：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmJHwVJ9kgqgY0NBBi3oS",
      "type": "text",
      "x": 1010.2212913416613,
      "y": -537.8361743012871,
      "width": 346.8157653808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fScFzsyICUCos2T6C44qd"
      ],
      "frameId": null,
      "index": "b4Pl",
      "roundness": null,
      "seed": 454455849,
      "version": 272,
      "versionNonce": 817765289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896021146,
      "link": null,
      "locked": false,
      "text": "Clause        包含的 Bundle        类型               说明",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clause        包含的 Bundle        类型               说明",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1b2RJ_IbPLQZlijphDa4",
      "type": "text",
      "x": 1022.4570807647867,
      "y": -508.52340911129767,
      "width": 362.0956726074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fScFzsyICUCos2T6C44qd"
      ],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 492822759,
      "version": 311,
      "versionNonce": 1451331431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896021146,
      "link": null,
      "locked": false,
      "text": "A                            0                   TEX        TEX 指令块",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A                            0                   TEX        TEX 指令块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sT56Rz0A-EyyzC8tJBgtq",
      "type": "text",
      "x": 1023.333944957883,
      "y": -479.8977686328232,
      "width": 365.83966064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fScFzsyICUCos2T6C44qd"
      ],
      "frameId": null,
      "index": "b4QV",
      "roundness": null,
      "seed": 1371030793,
      "version": 341,
      "versionNonce": 2007940745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896021146,
      "link": null,
      "locked": false,
      "text": "B                            1                   ALU        ALU 指令块",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B                            1                   ALU        ALU 指令块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vuZBguL_vohQfm9YhyzT",
      "type": "text",
      "x": 1023.6083934903961,
      "y": -449.8977686328232,
      "width": 365.3436584472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fScFzsyICUCos2T6C44qd"
      ],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 2023828487,
      "version": 341,
      "versionNonce": 780733063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896021146,
      "link": null,
      "locked": false,
      "text": "C                            2                   TEX         TEX 指令块",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C                            2                   TEX         TEX 指令块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Qi-u3WwQi-bKP7Y7OWOZ",
      "type": "text",
      "x": 979.9042117308397,
      "y": -413.02589762619846,
      "width": 467.5518798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fScFzsyICUCos2T6C44qd"
      ],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1046264809,
      "version": 286,
      "versionNonce": 575145321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896021146,
      "link": null,
      "locked": false,
      "text": "注：如果多个 TEX 连续，没有 ALU 夹杂，会合并到一个 Clause。",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注：如果多个 TEX 连续，没有 ALU 夹杂，会合并到一个 Clause。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUSKZla3i-Tk9ADkqqG6c",
      "type": "text",
      "x": 996.9274654354076,
      "y": -333.08525419170724,
      "width": 294.7838134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PviW9MNjroy1iA8f7Fj1M"
      ],
      "frameId": null,
      "index": "b4d8",
      "roundness": null,
      "seed": 2120126119,
      "version": 226,
      "versionNonce": 279295625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896027587,
      "link": null,
      "locked": false,
      "text": "5. Ticket 阶段：Clause 进一步生成 Ticket",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Ticket 阶段：Clause 进一步生成 Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozu_mJzfRhkLRbkrYnwq4",
      "type": "text",
      "x": 1011.5034236873607,
      "y": -303.08525419170724,
      "width": 265.63189697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PviW9MNjroy1iA8f7Fj1M"
      ],
      "frameId": null,
      "index": "b4dG",
      "roundness": null,
      "seed": 127161161,
      "version": 226,
      "versionNonce": 1906310505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896027587,
      "link": null,
      "locked": false,
      "text": "每个 Clause 生成一个 Ticket，包含：",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每个 Clause 生成一个 Ticket，包含：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2wOdV5D61MDJOjunrGpL",
      "type": "text",
      "x": 1011.4950781414568,
      "y": -271.94691424223913,
      "width": 293.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PviW9MNjroy1iA8f7Fj1M"
      ],
      "frameId": null,
      "index": "b4dV",
      "roundness": null,
      "seed": 688136647,
      "version": 295,
      "versionNonce": 225339465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896027587,
      "link": null,
      "locked": false,
      "text": "起始 PC（第一个 Bundle 的地址，下标）",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "起始 PC（第一个 Bundle 的地址，下标）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deTudAJlrf008dNYlA0lL",
      "type": "text",
      "x": 1090.1110601971209,
      "y": -241.94691424223913,
      "width": 135.90396118164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PviW9MNjroy1iA8f7Fj1M"
      ],
      "frameId": null,
      "index": "b4dd",
      "roundness": null,
      "seed": 1914503721,
      "version": 350,
      "versionNonce": 1038907177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896027587,
      "link": null,
      "locked": false,
      "text": "长度（Bundle 数）",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "长度（Bundle 数）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oq-dsLspPuOxu9l3LY8mP",
      "type": "text",
      "x": 1059.7350912640154,
      "y": -211.94691424223913,
      "width": 196.65589904785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PviW9MNjroy1iA8f7Fj1M"
      ],
      "frameId": null,
      "index": "b4dl",
      "roundness": null,
      "seed": 197808359,
      "version": 295,
      "versionNonce": 361081353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896027587,
      "link": null,
      "locked": false,
      "text": "类型（TEX / ALU / LSU …）",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型（TEX / ALU / LSU …）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGdS4zTcSg4tPvfVGlvLd",
      "type": "text",
      "x": 998.6550970623553,
      "y": -181.94691424223913,
      "width": 318.8158874511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PviW9MNjroy1iA8f7Fj1M"
      ],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 694998281,
      "version": 295,
      "versionNonce": 1295352041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896027587,
      "link": null,
      "locked": false,
      "text": "wait_barrier_mask：需要等待哪些 Barrier 位",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait_barrier_mask：需要等待哪些 Barrier 位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBzPQdSUkXl5MYsHeV2WW",
      "type": "text",
      "x": 999.8503913177499,
      "y": -156.75733771532202,
      "width": 378.2718811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PviW9MNjroy1iA8f7Fj1M"
      ],
      "frameId": null,
      "index": "b4eG",
      "roundness": null,
      "seed": 272473095,
      "version": 364,
      "versionNonce": 1921481673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896027587,
      "link": null,
      "locked": false,
      "text": "end_barrier_mask：自己占用并待回收哪些 Barrier 位",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end_barrier_mask：自己占用并待回收哪些 Barrier 位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx_YQJ2TkemMSvfqqhaa2",
      "type": "text",
      "x": 970.8321384074193,
      "y": -132.42791996051187,
      "width": 601.2321166992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PviW9MNjroy1iA8f7Fj1M"
      ],
      "frameId": null,
      "index": "b4eV",
      "roundness": null,
      "seed": 493684681,
      "version": 198,
      "versionNonce": 1435966121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896027587,
      "link": null,
      "locked": false,
      "text": "| Clause | start_pc | length | type | wait_mask | end_mask | 说明                                  |",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Clause | start_pc | length | type | wait_mask | end_mask | 说明                                  |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntDF_lPOt_6GmnKVV7Bwg",
      "type": "text",
      "x": 973.4562433791677,
      "y": -108.16137761867151,
      "width": 697.4236450195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PviW9MNjroy1iA8f7Fj1M"
      ],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 602613417,
      "version": 291,
      "versionNonce": 923786633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896027587,
      "link": null,
      "locked": false,
      "text": "|   A        |    0          |   1       | TEX  | 0000           | 0001         | 不等待，锁定 barrier0（举例4bit）     |",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   A        |    0          |   1       | TEX  | 0000           | 0001         | 不等待，锁定 barrier0（举例4bit）     |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zNURkZ_IMKuUaaMAArqx",
      "type": "text",
      "x": 973.6825802155658,
      "y": -78.84861242868203,
      "width": 652.9920043945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PviW9MNjroy1iA8f7Fj1M"
      ],
      "frameId": null,
      "index": "b4fV",
      "roundness": null,
      "seed": 1086239847,
      "version": 349,
      "versionNonce": 908936297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896027587,
      "link": null,
      "locked": false,
      "text": "|   B        |    1          |   1       | ALU  | 0001           | 0000         | 必须等 barrier0 清零                   |",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   B        |    1          |   1       | ALU  | 0001           | 0000         | 必须等 barrier0 清零                   |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWCriz150NJaukp56VkFG",
      "type": "text",
      "x": 974.5042404934939,
      "y": -49.53584723869278,
      "width": 658.2719116210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PviW9MNjroy1iA8f7Fj1M"
      ],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 922904969,
      "version": 309,
      "versionNonce": 2126171977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896027587,
      "link": null,
      "locked": false,
      "text": "|   C        |    2          |   1       | TEX  | 0000           | 0001          | 不等待，锁定 barrier0                 |",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   C        |    2          |   1       | TEX  | 0000           | 0001          | 不等待，锁定 barrier0                 |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cT5JK_bPCwBEvanFAfOya",
      "type": "rectangle",
      "x": 455.1958848212839,
      "y": -675.2007647320722,
      "width": 1298.3867720288818,
      "height": 711.1721883628902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1961473769,
      "version": 171,
      "versionNonce": 1150419401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751895997167,
      "link": null,
      "locked": false
    },
    {
      "id": "uWaVDafkQ4n7EkxdHFcbh",
      "type": "text",
      "x": 469.09427744196876,
      "y": -659.8664388996847,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 1908247145,
      "version": 156,
      "versionNonce": 1443770855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896004093,
      "link": null,
      "locked": false,
      "text": "编译阶段",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编译阶段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeYLPOEg6oUkDLl2RBW2a",
      "type": "rectangle",
      "x": 456.55280041083506,
      "y": 47.733682198283645,
      "width": 1298.3867720288818,
      "height": 711.1721883628902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 854090441,
      "version": 346,
      "versionNonce": 101933545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896035321,
      "link": null,
      "locked": false
    },
    {
      "id": "iI76UP6QaxxoLHppSHA98",
      "type": "text",
      "x": 472.95971669992764,
      "y": 63.97267077197989,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 2116315783,
      "version": 198,
      "versionNonce": 706677737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896045025,
      "link": null,
      "locked": false,
      "text": "执行阶段",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行阶段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HxVgUl5VM-a7DBSvo24K",
      "type": "text",
      "x": 528.2034133399093,
      "y": 124.59455753087809,
      "width": 324.4798278808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1752780649,
      "version": 201,
      "versionNonce": 2050852295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896191396,
      "link": null,
      "locked": false,
      "text": "6. EE 执行时：Ticket 和 ScoreBoard 状态变化",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. EE 执行时：Ticket 和 ScoreBoard 状态变化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3WtSIdZzAGHn2a6DiuQU",
      "type": "text",
      "x": 529.9019154000355,
      "y": 153.40414878165694,
      "width": 360.703857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1913943975,
      "version": 176,
      "versionNonce": 1073607207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896288706,
      "link": null,
      "locked": false,
      "text": "ScoreBoard 记录每个 warp 的 Barrier 位，初始全0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoreBoard 记录每个 warp 的 Barrier 位，初始全0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJxm7s9j_LS5sZsL-6AgP",
      "type": "text",
      "x": 530.4017201968487,
      "y": 203.83204527562208,
      "width": 167.69586181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 1095596617,
      "version": 210,
      "versionNonce": 1360699911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896285783,
      "link": null,
      "locked": false,
      "text": "6.1. EE 读到 Ticket-A：",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.1. EE 读到 Ticket-A：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RH6tXdItBav1X6OwhHWBo",
      "type": "text",
      "x": 532.5641962559985,
      "y": 229.6418781338204,
      "width": 208.991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1611983559,
      "version": 209,
      "versionNonce": 797131463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896293392,
      "link": null,
      "locked": false,
      "text": "wait_mask=0：不需等任何位",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait_mask=0：不需等任何位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C85vYvNsZ6oRBGBPuLk7W",
      "type": "text",
      "x": 531.1713207162272,
      "y": 257.022550667811,
      "width": 388.9278564453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 135874857,
      "version": 171,
      "versionNonce": 1631819657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896296811,
      "link": null,
      "locked": false,
      "text": "立即发射；同时将 end_mask=0001 OR 到 ScoreBoard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "立即发射；同时将 end_mask=0001 OR 到 ScoreBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49Xv7nCSGb3f91nU1xK0t",
      "type": "text",
      "x": 534.2642637764268,
      "y": 284.1177308816796,
      "width": 174.44789123535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 400161255,
      "version": 181,
      "versionNonce": 224805447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896310305,
      "link": null,
      "locked": false,
      "text": "ScoreBoard 变成：0001",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoreBoard 变成：0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unVUYbk6C3IZDIJ37fteA",
      "type": "text",
      "x": 533.2928774795935,
      "y": 312.1177308816796,
      "width": 257.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1716009993,
      "version": 180,
      "versionNonce": 1596938505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896307198,
      "link": null,
      "locked": false,
      "text": "TEX 指令开始执行，进入长延迟阶段",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEX 指令开始执行，进入长延迟阶段",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jljtozrv_cwGfxgAiAl8j",
      "type": "text",
      "x": 538.1115149513053,
      "y": 371.83301917696133,
      "width": 276.92779541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 779101447,
      "version": 201,
      "versionNonce": 704370825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896868139,
      "link": null,
      "locked": false,
      "text": "6.2. warp scedule 试图发射 Ticket-B：",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.2. warp scedule 试图发射 Ticket-B：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Z9wbSHiI0CGOXwUHeYUz",
      "type": "text",
      "x": 538.6019579169595,
      "y": 396.40424542462483,
      "width": 444.83172607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1272304361,
      "version": 128,
      "versionNonce": 698402631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896224058,
      "link": null,
      "locked": false,
      "text": "wait_mask=0001，与 ScoreBoard=0001 AND != 0，不能发射",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait_mask=0001，与 ScoreBoard=0001 AND != 0，不能发射",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhBj1tO30-cHPqL3U-2KF",
      "type": "text",
      "x": 538.5852466923188,
      "y": 417.35599924182713,
      "width": 63.03999328613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1666444327,
      "version": 218,
      "versionNonce": 781286791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896874233,
      "link": null,
      "locked": false,
      "text": "B 被阻塞",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B 被阻塞",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OfMBP5ZIVvv5eSHMzXGd3",
      "type": "text",
      "x": 541.3915213599964,
      "y": 460.023186318763,
      "width": 198.5758514404297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 491621833,
      "version": 168,
      "versionNonce": 2035159719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896318104,
      "link": null,
      "locked": false,
      "text": "6.3. Ticket-A 的 TEX 完成后",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.3. Ticket-A 的 TEX 完成后",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpGl4S1Jo5hmJyZtW73GA",
      "type": "text",
      "x": 541.9842796703233,
      "y": 485.49913570959006,
      "width": 372.5404968261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 1383190343,
      "version": 160,
      "versionNonce": 593700295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896318104,
      "link": null,
      "locked": false,
      "text": "ScoreBoard.bit0 自动清零→ScoreBoard 变成：0000",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoreBoard.bit0 自动清零→ScoreBoard 变成：0000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVjGE_LJbVE0hF_woST4e",
      "type": "text",
      "x": 543.5873676991641,
      "y": 521.8330191769613,
      "width": 260.92779541015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 566946985,
      "version": 207,
      "versionNonce": 1653201737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896901417,
      "link": null,
      "locked": false,
      "text": "6.4. warp scedule 重新看 Ticket-B：",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.4. warp scedule 重新看 Ticket-B：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yuaw-gpDc_dyprgZhTXS",
      "type": "text",
      "x": 545.9547931288839,
      "y": 545.4995222814613,
      "width": 405.83978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1713786471,
      "version": 145,
      "versionNonce": 1556888425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896331296,
      "link": null,
      "locked": false,
      "text": "wait_mask=0001，此时 ScoreBoard=0000，依赖已满足",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait_mask=0001，此时 ScoreBoard=0000，依赖已满足",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCkw9fSbmK-UA-jYPfLiF",
      "type": "text",
      "x": 546.9196255199045,
      "y": 574.5945575308782,
      "width": 402.6717529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 821653385,
      "version": 160,
      "versionNonce": 73590345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896331296,
      "link": null,
      "locked": false,
      "text": "Ticket-B 发射，不修改 ScoreBoard（end_mask=0000）",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket-B 发射，不修改 ScoreBoard（end_mask=0000）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NN4cCGrUTe7OzGoU8ziEt",
      "type": "text",
      "x": 545.2259114053304,
      "y": 614.5473335709036,
      "width": 160.1438751220703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 155052423,
      "version": 209,
      "versionNonce": 1978699337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896336388,
      "link": null,
      "locked": false,
      "text": "6.5. 循环到 Ticket-C：",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.5. 循环到 Ticket-C：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VONTcmWuBMaUCTqScqlu6",
      "type": "text",
      "x": 547.1178632873057,
      "y": 640.9279577834103,
      "width": 237.7919158935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 554997353,
      "version": 186,
      "versionNonce": 1597627689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896336388,
      "link": null,
      "locked": false,
      "text": "wait_mask=0000，等于零可发射",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wait_mask=0000，等于零可发射",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dU0aDIL-sKse3czmtTfet",
      "type": "text",
      "x": 547.2794183176125,
      "y": 667.056930621075,
      "width": 505.72430419921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 418717863,
      "version": 189,
      "versionNonce": 809544457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896916483,
      "link": null,
      "locked": false,
      "text": "发射的同时 ScoreBoard = ScoreBoard | 0001 → ScoreBoard 回到 0001",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发射的同时 ScoreBoard = ScoreBoard | 0001 → ScoreBoard 回到 0001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73l20VZ6RizQhmGuZBQaZ",
      "type": "text",
      "x": 548.0761752019091,
      "y": 694.3082348219946,
      "width": 271.63189697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1961353545,
      "version": 207,
      "versionNonce": 1372542409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896913788,
      "link": null,
      "locked": false,
      "text": "C 再次走 TEX，等回写完再清 Barrier0",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C 再次走 TEX，等回写完再清 Barrier0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsmiF7RMzmfxY-ZQblnb8",
      "type": "text",
      "x": 1108.1180607134627,
      "y": 134.54728524941987,
      "width": 503.7529875014489,
      "height": 21.88695418859153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mJyGssESc8PvdjVnjfDo"
      ],
      "frameId": null,
      "index": "b5B8",
      "roundness": null,
      "seed": 922048009,
      "version": 195,
      "versionNonce": 1891219495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896570047,
      "link": null,
      "locked": false,
      "text": "| 阶段              | Ticket           | 发射动作                | ScoreBoard    |",
      "fontSize": 17.509563350873226,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 阶段              | Ticket           | 发射动作                | ScoreBoard    |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tq_pi7QJze6WkVNWTFC8Z",
      "type": "text",
      "x": 1108.2654024591122,
      "y": 164.54728524941987,
      "width": 493.0069580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mJyGssESc8PvdjVnjfDo"
      ],
      "frameId": null,
      "index": "b5BG",
      "roundness": null,
      "seed": 1580837639,
      "version": 91,
      "versionNonce": 1526366665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896570047,
      "link": null,
      "locked": false,
      "text": "|--------------|--------------|------------------------|-----------------|",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|--------------|--------------|------------------------|-----------------|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8Tp-W1LCyw985KSKoWu8",
      "type": "text",
      "x": 1110.5024256500008,
      "y": 190.92815106934603,
      "width": 474.62353515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mJyGssESc8PvdjVnjfDo"
      ],
      "frameId": null,
      "index": "b5BV",
      "roundness": null,
      "seed": 2077207785,
      "version": 159,
      "versionNonce": 1228806983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896570047,
      "link": null,
      "locked": false,
      "text": "| 初始化          | 全部待发射   | -                                      | 0000            |",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 初始化          | 全部待发射   | -                                      | 0000            |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abJsDCjMvNCMAmBhr0Wgm",
      "type": "text",
      "x": 1110.2945772155747,
      "y": 223.64241714180463,
      "width": 476.4315185546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mJyGssESc8PvdjVnjfDo"
      ],
      "frameId": null,
      "index": "b5Bl",
      "roundness": null,
      "seed": 737980967,
      "version": 103,
      "versionNonce": 96034985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896570047,
      "link": null,
      "locked": false,
      "text": "| 发射 A (TEX) | Ticket-A     | OR 0001 (锁定bit0)       | 0001            |",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 发射 A (TEX) | Ticket-A     | OR 0001 (锁定bit0)       | 0001            |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkF1SRImiV5PrvVScdUyl",
      "type": "text",
      "x": 1113.1644714251336,
      "y": 254.54728524941987,
      "width": 475.00750732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mJyGssESc8PvdjVnjfDo"
      ],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 620505033,
      "version": 106,
      "versionNonce": 1435048551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896570047,
      "link": null,
      "locked": false,
      "text": "| 阻塞 B (ALU) | Ticket-B     | 被挡 (AND 0001!=0)     | 0001            |",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 阻塞 B (ALU) | Ticket-B     | 被挡 (AND 0001!=0)     | 0001            |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQ03_W_5-9r3v4hY7c21x",
      "type": "text",
      "x": 1114.5173049371085,
      "y": 281.83292253399367,
      "width": 475.50347900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mJyGssESc8PvdjVnjfDo"
      ],
      "frameId": null,
      "index": "b5CV",
      "roundness": null,
      "seed": 1444009287,
      "version": 148,
      "versionNonce": 1996055433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896570047,
      "link": null,
      "locked": false,
      "text": "| A完成             |                     | 清 0001                          | 0000            |",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| A完成             |                     | 清 0001                          | 0000            |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drWOeiCM1uQOb-lzveNBN",
      "type": "text",
      "x": 1115.9028692784502,
      "y": 314.5472852494199,
      "width": 475.13555908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mJyGssESc8PvdjVnjfDo"
      ],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 748045993,
      "version": 95,
      "versionNonce": 442971527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896570047,
      "link": null,
      "locked": false,
      "text": "| 发射 B (ALU) | Ticket-B     | 不改 (wait_mask=0)      | 0000            |",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 发射 B (ALU) | Ticket-B     | 不改 (wait_mask=0)      | 0000            |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGOPXoLFDOsozXvYQvjHS",
      "type": "text",
      "x": 1115.1387618845254,
      "y": 344.5472852494199,
      "width": 474.92742919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1mJyGssESc8PvdjVnjfDo"
      ],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1138070631,
      "version": 124,
      "versionNonce": 183896681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751896570047,
      "link": null,
      "locked": false,
      "text": "| 发射 C (TEX) | Ticket-C     | OR 0001                         | 0001            |",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| 发射 C (TEX) | Ticket-C     | OR 0001                         | 0001            |",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}